<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(204, 43%, 93%);
      font-family: 'Karla', sans-serif;
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }


    main {
      margin: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 0.25fr 0.5fr;
      max-width: 650px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.3);
    }

    .item1 {
      grid-column: 1 / 3;
      padding: 3rem;
    }

    h1 {
      color: hsl(179, 62%, 43%);
    }

    .yellow {
      color: hsl(71, 73%, 54%);
    }

    .grey {
      color: hsl(218, 22%, 67%);
    }

    .item2 {
      background-color: hsl(179, 62%, 43%);
      color: white;
      padding: 3rem;
      border-radius: 0 0 0 10px;
    }

    strong {
      font-size: 2rem;
    }

    button{
      background-color:hsl(71, 73%, 54%);
      width: 100%;
      border: none;
      border-radius: 7px;
      padding: 15px 0;
      color: white;
      font-weight: 700;
    }

    button:hover {
      background-color: black;
    }

    .item3 {
      background-color:#4abebd;
      color: white;
      padding: 3rem;
      border-radius: 0 0 10px 0;
    }

    ul{
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    footer{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
<main>
  <div class="item1">
    <h1>Join our community</h1>

    <h2 class="yellow">30-day, hassle-free money-back guarantee</h2>

  <p class="grey">Gain access to our full library of tutorials along with expert code reviews.
  Perfect for any developers who are serious about honing their skills.</p>
  </div>

  <div class="item2">
    <h2>Monthly Subscription</h2>

  <strong>&dollar;29</strong> per month

    <p>Full access for less than &dollar;1 a day</p>

    <button>Sign Up</button>
  </div>

  <div class="item3">
    <ul>
    <h2>Why Us</h2>
      <li>Tutorials by industry experts</li>
      <li>Peer &amp; expert code review</li>
      <li>Coding exercises</li>
      <li>Access to our GitHub repos</li>
      <li>Community forum</li>
      <li>Flashcard decks</li>
      <li>New videos every week</li>
    </ul>
  </div>
</main>
  <footer>
      Challenge by &nbsp;<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>&nbsp;.
      Coded by &nbsp;<a href="https://www.americanapple.io">AmericanAppleIO</a>.
  </footer>
</body>
</html>